<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:orientation="vertical">

<EditText android:layout_width="match_parent" android:layout_height="wrap_content"
          android:hint="Title" android:id="@+id/eventTitle"
    />
<DatePicker android:layout_width="match_parent" android:layout_height="wrap_content"
android:id="@+id/eventDate" android:spinnersShown="true" android:calendarViewShown="false"
            android:datePickerMode="spinner"
/>

    <TimePicker android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/eventTime" android:timePickerMode="spinner" />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="Save" android:background="@color/colorGrey" android:id="@+id/btnSave"/>



</LinearLayout>